# Common Properties

# Used by Ant for deployment
ant.common.applic.name=rpn
ant.common.warfile.name=rpn.war

# directory location of eclipse projects for application
ant.common.deploy.ant=../RPNCalculator-deploy/ant
ant.common.deploy.dir=../RPNCalculator-deploy
ant.common.directory=../RPNCalculator
ant.common.lib.dir=../RPNCalculator/WebContent/WEB-INF/lib
ant.common.src.dir=../RPNCalculator/JavaSource

# pluto instance
ant.common.pluto.home.path=C:/telkom-sea-ias/pluto-2.0.2
ant.common.pluto.deploy.path=${ant.common.pluto.home.path}/webapps
ant.common.pluto.work.path=${ant.common.pluto.home.path}/work/Catalina/localhost