log4j.rootLogger= DEBUG, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.logger.calculator=DEBUG

# Framework And Other API Log Levels# Catalina log levels
log4j.logger.org.apache.catalina=ERROR

# Spring log levels
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.context=ERROR
log4j.logger.org.springframework.web.context.support=DEBUG
log4j.logger.org.springframework.web.context.support.XmlWebApplicationContext=ERROR
log4j.logger.org.springframework.web.context.support.ServletContextAwareProcessor=ERROR
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG
log4j.logger.org.springframework.web.context=ERROR
log4j.logger.org.springframework.web.servlet=ERROR
log4j.logger.org.springframework.core=ERROR
log4j.logger.org.springframework.beans=ERROR

# Apache log levels
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.apache.jasper=ERROR
log4j.logger.org.apache.axis=ERROR

# Hibernate log levels
log4j.logger.net.sf.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR